WSGIImportScript /var/sw/reefindex/www/code.wsgi process-group=%{GLOBAL} application-group=reefindex

NameVirtualHost *:8080
<VirtualHost *:8080>
    ServerName www.reefindex.org

    DocumentRoot /var/sw/reefindex/www
    WSGIScriptAlias / /var/sw/reefindex/www/code.wsgi

    <Directory "/var/sw/reefindex/www">
        Order allow,deny
        Allow from all
        WSGIApplicationGroup reefindex
    </Directory>

    ErrorLog /var/log/apache2/reefindex.org.error.log
    CustomLog /var/log/apache2/reefindex.org.access.log combined
    LogLevel warn
</VirtualHost>
