server {
  listen       reefindex_vhost:80;
  server_name  reefindex.org;
  server_name_in_redirect off;
  rewrite ^/(.*) http://www.reefindex.org/$1 permanent;
}

server {
  #listen       reefindex_vhost:80;
  server_name  www.reefindex.org reefindex.catwig.com;
  access_log   /var/log/nginx/reefindex.org.access.log main;
  error_log    /var/log/nginx/reefindex.org.error.log error;

  include /etc/nginx/http-default.conf;
  include /var/sw/reefindex/conf/nginx-common.conf;
}
