root /var/sw/reefindex/www;

proxy_redirect             off;
proxy_set_header           Host               $server_name;
proxy_set_header           X-Real-IP          $remote_addr;
proxy_set_header           X-Forwarded-For    $proxy_add_x_forwarded_for;
proxy_max_temp_file_size   0;

proxy_connect_timeout      90;
proxy_send_timeout         90;
proxy_buffer_size          20k;
proxy_buffers              4 32k;
proxy_busy_buffers_size    64k;
proxy_temp_file_write_size 64k;

location / {
    proxy_pass http://127.0.0.1:8080;
}

location /static {
    alias /var/sw/reefindex/reefindex/static;
    expires 24h;
}
